# spring-boot

./: .gitignore  pom.xml
src/main/java/org/gcontreras/springboot/web/app/: AppConfig.java  HomeController.java  SpringBootWebApplication.java  TextosPropertiesConfig.java
src/main/java/org/gcontreras/springboot/web/app/app2/controller/: IndexController2.java
src/main/java/org/gcontreras/springboot/web/app/app2/models/service/: IServicio.java  MiServicio.java  MiServicioComplejo.java
src/main/java/org/gcontreras/springboot/web/app/controllers/: EjemploParamsController.java  EjemploVariableRutaController.java  FacturaController.java  IndexController.java  IndexControllerEjemplo.java
src/main/java/org/gcontreras/springboot/web/app/domain/: Cliente.java  Factura.java  ItemFactura.java  Producto.java
src/main/java/org/gcontreras/springboot/web/app/models/: Usuario.java
src/main/resources/: application.properties  textos.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  listar.html  perfil.html
src/main/resources/templates/app2/: index.html
src/main/resources/templates/factura/: ver.html
src/main/resources/templates/params/: index.html  ver.html
src/main/resources/templates/variables/: index.html  ver.html
